:root {
  --nav-color: #333333;
  --background-color: #ffffff;
  --background-dark: #1b283b;

}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

table {
  width: 100%;
  border-collapse: collapse;
}

td, th {
  border: 1px solid #999;
  padding: 0.5rem;
  text-align: left;
}

.title-div {
  width: 100%;
  display:flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.title {
  color: var(--background-color);
  width: 100%;

}

li {
  list-style: none;
}


.wrapper {
  max-width: 1400px;
  margin: 0 auto;
  font: 1.2em Helvetica, arial, sans-serif;
}

.wrapper > * {

  background-color: var(--background-color);
  padding: 10px;
}

.main-nav {
  height: 50px;
  color: var(--background-color);
  display:flex;
  justify-content: center;
  align-items: center;
}


nav {
  background-color: var(--nav-color);
}

nav ul {
  display:flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  list-style: none;
  margin: 0;
  padding: 0;
  width:100%;
}

nav li{
  width: 100%;
}

.nav-btn {
  width: 100%;
  height: 30px;
  font-size: 18px;
}

.main-nav {
  grid-area: nav;
}

.people-nav {
  grid-area: people-nav;
}

.people {
  grid-area: people;
  padding: 0;
}

.people-dept {
  grid-area: people-dept;
}

.project-nav {
  grid-area: project-nav;
}
.project {
  grid-area: project;
  padding: 0;
}

.project-dept {
  grid-area: project-dept;
}
.project-nav,
.people-nav {
  box-shadow: 10px 14px 15px -13px rgba(156,194,255,1);
  background-color: var(--background-dark);
}
.people, 
.project, 
.project-dept,
.people-dept {
  box-shadow: 10px 14px 15px -13px rgba(156,194,255,1);
}

.personnel-title {
  width: 100%;
  background-color: var(--nav-color);
  height: 35px;
  color: var(--background-color);
  padding: 8px;
}


.main-footer {
  grid-area: footer;
}
.wrapper {
  display: grid;
  gap: 20px;
  grid-template-areas:
    "nav"
    "people-nav"
    "people"
    "people-dept"
    "project-nav"
    "project"
    "project-dept"
    "footer";
}
@media (min-width: 500px) {
  .wrapper {
    grid-template-columns: 1fr 3fr;
    grid-template-areas:
      "nav  nav"
      "people-nav     people-nav"
      "people people"
      "people-dept people-dept"
      "project-nav project-nav"
      "project project"
      "project-dept project-dept"
      "footer footer";
  }
  nav ul {
    display: flex;
    justify-content: space-between;
  }
}
@media (min-width: 700px) {
  .wrapper {
    grid-template-columns: 1fr 2fr 2fr;
    grid-template-areas:
      "nav nav nav"
      "people-nav people people-dept"
      "project-nav project project-dept"
      "footer footer footer";
  }
  nav ul {
    flex-direction: column;
  }
}
